{
  "name": "com.maklesoft.padlock",
  "version": "2.0.0",
  "displayName": "Padlock",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-app-version": {},
      "cordova-plugin-backbutton": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "padlock"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-privacyscreen": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-migrate-localstorage": {},
      "cordova-custom-config": {},
      "cordova-plugin-pbkdf2": {},
      "cordova-plugin-device": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      },
      "cordova-clipboard": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-wkwebview-inputfocusfix": {},
      "cordova-plugin-wkwebview-engine": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-clipboard": "^1.1.1",
    "cordova-custom-config": "^4.0.2",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-app-version": "~0.1.9",
    "cordova-plugin-backbutton": "~0.3.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crosswalk-webview": "^2.4.0",
    "cordova-plugin-customurlscheme": "~4.2.0",
    "cordova-plugin-device": "^1.1.6",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-inappbrowser": "~1.4.0",
    "cordova-plugin-migrate-localstorage": "0.0.2",
    "cordova-plugin-pbkdf2": "^0.2.0",
    "cordova-plugin-privacyscreen": "~0.3.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "~1.2.2",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "cordova-plugin-wkwebview-inputfocusfix": "^1.0.2",
    "ionic-plugin-keyboard": "~2.2.1"
  }
}