{
    "parserOptions": {
        "ecmaVersion": "2015"
    },
    "env": {
        "node": true,
        "es6": true,
        "es7": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "html"
    ],
    "globals": {
        "Polymer": true,
        "padlock": true,
        "$l": true
    },
    "rules": {
        "brace-style": "off",
        "camelcase": "error",
        "comma-spacing": "warn",
        "comma-style": "error",
        "curly": "error",
        "eol-last": "warn",
        "indent": ["error", 4, {"SwitchCase": 1, "outerIIFEBody": 0}],
        "key-spacing": "warn",
        "keyword-spacing": "warn",
        "linebreak-style": "error",
        "max-len": ["error", 120],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-loop-func": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error", {"max": 1, "maxBOF": 1, "maxEOF": 0}],
        "no-spaced-func": "error",
        "no-trailing-spaces": "error",
        "no-undef": "error",
        "no-unsafe-finally": "error",
        "no-unused-expressions": "off",
        "no-use-before-define": "warn",
        "no-whitespace-before-property": "error",
        "operator-linebreak": ["error", "after"],
        "quotes": ["error", "double", {"avoidEscape": true, "allowTemplateLiterals": true}],
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["warn", "never"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "warn",
        "space-unary-ops": "error",
        "spaced-comment": "warn",
        "strict": "off",
        "wrap-iife": ["error", "inside"]
    }
}
