{
    "parserOptions": {
        "ecmaVersion": "2017",
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "brace-style": "off",
        "camelcase": "error",
        "comma-spacing": "warn",
        "comma-style": "error",
        "curly": "error",
        "eol-last": "warn",
        "key-spacing": "warn",
        "keyword-spacing": "warn",
        "linebreak-style": "error",
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-loop-func": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 1, "maxEOF": 0 }],
        "no-trailing-spaces": "error",
        "no-undef": "error",
        "no-unsafe-finally": "error",
        "no-unused-expressions": "off",
        "no-use-before-define": "warn",
        "no-whitespace-before-property": "error",
        "quotes": ["error", "double", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "warn",
        "space-unary-ops": "error",
        "spaced-comment": "warn",
        "strict": "off",
        "wrap-iife": ["error", "inside"]
    }
}
