{
    "printWidth": 120,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": "**/*.md",
            "options": {
                "printWidth": 80,
                "proseWrap": "always"
            }
        }
    ]
}
