{
  "name": "padlock",
  "version": "1.2.0-beta.1",
  "description": "A minimalist password manager",
  "author": "Martin Kleinschrodt <martin@maklesoft.com>",
  "license": "GPL-3.0",
  "homepage": "https://padlock.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maklesoft/padlock.git"
  },
  "devDependencies": {
    "archiver": "^1.2.0",
    "electron": "^1.4.6",
    "electron-builder": "^8.5.3",
    "eslint-plugin-html": "^1.5.1",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-crisper": "1.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-insert-lines": "0.0.4",
    "gulp-style-modules": "^0.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-vulcanize": "^6.1.0",
    "gulp-watch": "^4.3.9",
    "nib": "^1.1.0",
    "rimraf": "^2.5.4",
    "yargs": "^4.8.1"
  },
  "dependencies": {}
}
