{
    "compilerOptions": {
        "target": "es2017",
        "module": "es2015",
        "moduleResolution": "node",
        "isolatedModules": false,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": ["es2017", "dom"],
        "declaration": false,
        "sourceMap": false,
        "pretty": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "*": ["typings/*"],
            "zxcvbn/dist/zxcvbn": ["node_modules/@types/zxcvbn"]
        }
    },
    "include": ["core/*.ts", "app/src/**/*.ts", "typings/*"],
    "exclude": ["node_modules/**/*.ts"]
}
