{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2015",
        "moduleResolution": "node",
        "isolatedModules": false,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": false,
        "declaration": false,
        "pretty": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowJs": true,
        "useUnknownInCatchVariables": false
    },
    "exclude": ["docs"]
}
