{
    "name": "Padloc",
    "background_color": "#ffffff",
    "description": "A modern password manager for indviduals and teams",
    "appId": "app.padloc",
    "scheme": "padloc",
    "author": "Martin Kleinschrodt <martin@maklesoft.com>",
    "icon_background": "#ffffff"
}
