{
    "lit-plugin.globalAttributes": ["disabled"],
    "files.associations": {
        "*.svg": "html"
    },
    "editor.formatOnSave": true,
    "csscomb.formatOnSave": true,
    "prettier.prettierPath": "./node_modules/prettier",
    "files.insertFinalNewline": true
}
